.breadcrumb
    list-style: none
    margin: 0
    padding: 10px 10px 10px 0px

    &__item
        color: #666666
        display: inline
        & a
            text-decoration: none
            color: #666666
            &:hover
                text-decoration: underline
            &:active
                color: #666666

        // &:not(:last-child) margin-right: 10px
    
        &-separator
            font-size: 1.5em
            margin-right: 10px
            margin-left: 10px