$feedback: ".feedback"
#{$feedback}
    position: fixed
    width: 300px
    right: 50px
    top: 20px
    z-index: 100
    box-shadow: 0px 0px 12px #999999
    opacity: .8
    padding: 15px 15px 15px 30px
    border-radius: 3px 3px 3px 3px
    color: #ffffff
    &:hover
        opacity: 1
#{$feedback}__success
    background-color: #0abb87
#{$feedback}__error
    background-color: #fd397a
#{$feedback}__info
    background-color: #5578eb
#{$feedback}__warning
    background-color: #ffb822
