@import colors
@import search-bar

.header
    background-color: #ffffff

    .header__logo
        background-image: url('../images/logo.png')
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        height: 50px
        width: 100px
        cursor: pointer

.header.header-xs
    height: 50px
    border-bottom: 1px solid #cccccc
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 10px
    padding-right: 10px
    background: linear-gradient(135deg, rgba(251,63,63,0.7245273109243697) 20%, rgba(255,0,0,1) 21%, rgba(246,246,246,1) 23%)
    
    .header__userInteractions
        display: flex

        .header__userInteractionIcon
            font-size: 16px
            flex: 1 1 auto
            cursor: pointer
            &:not(:last-of-type)
                margin-right: 20px

.header.header-lg
    position: -webkit-sticky
    position: sticky
    top: 0    

.header__primary
    height: 50px
    border-top: 1px solid #cccccc
    border-bottom: 1px solid #cccccc
    display: flex
    justify-content: space-between
    align-items: stretch
    padding-left: 10px
    padding-right: 10px
    background-color: #3b3b3b

    .header__brands,
    .header__accountNavs
        display: flex
        flex-direction: row
        & > *
            // margin-right: 20px
            color: $mute-color
            cursor: pointer
            font-size: 12px

            &:hover
                color: #111111
    
    .header__brands
        .header__brand
            border-right: 1px solid #cccccc
            display: flex
            align-items: center
            padding-left: 20px
            padding-right: 20px
            box-sizing: content-box
            color: #ffffff
    
    .header__accountNavs
        .header__accountNav
            display: flex
            align-items: center
            &:not(:last-child)
                margin-right: 20px


.header__secondary
    padding: 15px
    border-bottom: 1px solid #cccccc
    display: flex
    justify-content: space-between
    box-shadow: 0px 2px 5px #ccc
    background-color: $header-color
    // background: rgb(251,63,63)
    // background: linear-gradient(135deg, rgba(251,63,63,0.7245273109243697) 20%, rgba(255,0,0,1) 21%, rgba(246,246,246,1) 23%)

    .header__secondaryNavs
        display: flex
        align-items: center

    .header__secondaryLogo
        background-image: url('../images/logo.png')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        height: 50px
        width: 200px
        cursor: pointer

    .header__secondaryNavs
        display: flex
        justify-content: space-around
        
        .header__secondaryNav
            cursor: pointer
            text-transform: uppercase
            color: #cccccc
            padding-bottom: 10px
            transition: color 200ms, border-bottom 200ms

            &:not(:last-child)
                margin-right: 30px
            
            &.active, &:hover
                color: #000000
                border-bottom: 2px solid #000000
                padding-bottom: 10px


/* MEDIA QUERIES */
/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 991.98px)
    .header__primary, .header__secondaryLogo
        display: none
    .header__secondary
        justify-content: space-around
        .header__secondarySearch
            display: none
    // .header.header-lg
        // display: none
    

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px)
    .header.header-xs
        display: none

    .header__secondary
        background: linear-gradient(135deg, rgba(251,63,63,0.7245273109243697) 20%, rgba(255,0,0,1) 21%, rgba(246,246,246,1) 23%)