.login
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    height: 100vh
    background-image: url('../images/landing-photo.jpg')
    background-position-x: -10rem
    background-size: cover

    &__anchor
        color: white
        margin-bottom: 5px

    &__container
        background-color: #00000091
        width: 80%
        height: 50%
        border-radius: 7px

    &__logo
        background-image: url('../images/logo.png')
        background-repeat: no-repeat
        background-size: cover
        margin-right: 10%
        height: 25%
        width: 100%
        
    &__title
        font-size: 45px
        align-self: flex-end
        color: white

    &__username, &__password
        border-radius: 5px
        padding: 5px
        margin: 10px
        font-size: 20px
        text-align: center
        align-self: flex-end
        
    &__button
        border-radius: 5px
        padding: 5px
        margin: 10px
        font-size: 20px
        align-self: flex-end
        background-color: white

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px)
        
    .login
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: 100vw
        height: 100vh
        background-image: url('../images/landing-photo.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: 0rem

        &__container
            background-color: #00000091
            width: 20%
            height: 350px
            border-radius: 7px
            align-self: flex-end
            margin-right: 185px

        &__logo
            background-image: url('../images/logo.png')
            background-position: right
            background-repeat: no-repeat
            background-size: contain
            height: 25%
            width: 100%

        &__username, &__password
            border-radius: 5px
            padding: 5px
            margin: 10px
            font-size: 20px
            width: 85%
            text-align: center
            align-self: flex-end