.players
    display: flex
    flex-wrap: wrap
    justify-content: center

.players-photo
    width: 300px
    margin: 20px
    box-shadow: 20px 18px 24px -6px rgba(0,0,0,0.75)
    border-radius: 10px
    cursor: pointer

.players-photo:hover
    opacity: 0.7

.players-name
    text-align: center
    font-size: 25px

.player-detail
    text-align: center
    background-image: url('../images/cesped-stadium.jpg')
    background-repeat: no-repeat
    background-size: cover

    &__name
        color: white
        font-size: 50px
    &__position
        color: white
        font-size: 20px
    &__birth-container
        border: 3px solid black
        border-radius: 9px
        background-color: #ffffff50
        width: 15%
        margin-left: 20px
        color: white
        font-size: 20px
    &__description
        border: 3px solid black
        background-color: #ffffff50
        border-radius: 9px
        text-align: center
        font-size: 20px
    &__photo
        box-shadow: 20px 18px 24px -6px rgba(0,0,0,0.75)
        border-radius: 10px
    