.profile
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 100vw
    height: 100vh
    background-image: url('../images/landing-photo.jpg')
    background-position-x: -10rem
    background-size: cover

    &__container
        background-color: #00000091
        width: 80%
        height: 90vh
        border-radius: 7px

    &__title
        font-size: 45px
        color: white
    
    &__name, &__surname, &__age, &__city, &__username, &__old-password, &__password
        border-radius: 5px
        padding: 5px
        margin: 10px
        font-size: 20px
        text-align: center

    &__button
        border-radius: 5px
        padding: 5px
        margin: 10px
        font-size: 20px
        background-color: white
        
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px)
    .profile
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: 100%
        height: 100vh
        background-image: url('../images/landing-photo.jpg')
        background-repeat: no-repeat
        background-position-x: 0rem
        background-size: cover

        &__container
            background-color: #00000091
            width: 20%
            height: 90vh
            border-radius: 7px

        &__title
            font-size: 45px
            color: white
        
        &__name, &__surname, &__age, &__city, &__username, &__old-password, &__password
            border-radius: 5px
            width: 85%
            padding: 5px
            margin: 10px
            font-size: 20px
            text-align: center

        &__button
            border-radius: 5px
            padding: 5px
            margin: 10px
            font-size: 20px
            background-color: white