.register
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    height: 100vh
    overflow: hidden
    background-image: url('../images/landing-photo.jpg')
    background-position-x: -10rem
    background-size: cover

    &__anchor
        color: white
        margin-bottom: 5px

    &__container
        background-color: #00000091
        width: 80%
        height: 100%
        border-radius: 7px

    &__container-three
        margin-right: 10px

    &__logo
        background-image: url('../images/logo.png')
        background-repeat: no-repeat
        background-size: cover
        height: 25%
        width: 100%
        
    &__title
        font-size: 45px
        align-self: flex-end
        color: white

    &__name, &__surname, &__username, &__password, &__age, &__city
        border-radius: 5px
        padding: 5px
        margin: 10px
        font-size: 20px
        text-align: center
        align-self: flex-end
        
    &__button
        border-radius: 5px
        padding: 5px
        margin: 10px
        font-size: 20px
        align-self: flex-end
        background-color: white

    &__container-global
        display: flex
        flex-direction: column

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px)
        
    .register
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: 100vw
        height: 100vh
        background-image: url('../images/landing-photo.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: 0rem

        &__container-global
            display: flex
            flex-direction: row

        &__container
            background-color: #00000091
            width: 40%
            height: 60%
            border-radius: 7px
            align-self: flex-end
            margin-right: 30%

        &__logo
            background-image: url('../images/logo.png')
            background-position: right
            background-repeat: no-repeat
            background-size: contain
            height: 25%
            width: 100%