.searchbar__group
    border: 1px solid #cccccc
    display: flex
    align-items: center
    padding: 5px
    padding-left: 10px
    box-sizing: content-box
    background-color: #ffffff

    .searchbar__iconContainer
        margin-right: 5px

    .searchbar__inputContainer
        flex-grow: 1

        input
            border: 0
            font-size: 16px
            padding: 5px
            box-sizing: content-box
            background-color: #ffffff
            &:focus
                outline: 0