body
    width: 100vw
    height: 100vh
    padding: 0
    margin: 0
    // font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-family: Arial, Helvetica, sans-serif

    .text-center
        text-align: center

    hr.faded-sides
        border: 0
        height: 1px
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

    .sticky__header
        position: sticky
        top: 0
        z-index: 1
    
    .no-margin
        margin: 0
    
    .no-padding
        padding: 0
    
    .text-danger
        color: #ff6666

@import header
@import main
@import sidemenu
@import results
@import item
@import players
@import teamDetail
@import favorite
@import footer
@import login
@import results-events
@import item-event
@import feedback
@import register
@import table
@import profile
@import breadcrumb

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px)
    .hide-lg
        display: none !important